<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="image-section">
        <div class="odin-image">
            <img src="images/odin-lined.png" alt="The Odin Project logo" height="200px" width="200px">Odin
        </div>
        <footer style="font-size: 1.8rem;">
        Foto di <a href="https://unsplash.com/it/@cecilia_frost?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash;">Cecilia Frost</a> su <a href="https://unsplash.com/it/foto/un-faro-bianco-in-cima-a-un-edificio-M9D3poaqPzk?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a> 
        </footer>
    </div>
    <div class="form-section">
    </div>
    <script src="script.js"></script>
</body>
</html>